<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus</title>
</head>
<body>
    <p style="background-color:Tomato;"><h1>KTM AG (Kronreif & Trunkenpolz Mattighofen; formerly KTM Sportmotorcycle AG[4][5]) is an Austrian motorcycle, bicycle and sports car manufacturer owned by Pierer Mobility AG and the Indian manufacturer Bajaj Auto. It was formed in 1992 but traces its foundation to as early as 1934. Today, KTM AG is the parent company of the KTM Group, consisting of a number of motorcycle brands.

        KTM is known for its off-road motorcycles (enduro, motocross and supermoto). Since the late 1990s, it has expanded into street motorcycle production and developing sports cars – namely the X-Bow. In 2015, KTM sold almost as many street as off-road bikes.[6]
        
        From 2012, KTM was the largest motorcycle manufacturer in Europe for four consecutive years.[7][8] Globally, the company is among the leading off-road motorcycle manufacturers.[9][10] In 2016, KTM sold 203,423 motor vehicles worldwide.[11]</h1></p>
</body>
</html>